Data Warehouses
Introduction
24 Sep 2018
Tags: DW, BI

Rajeev Bhatta
Data Analytics Manager, Itlize
rajeev@summitglt.com
http://itlize.com

* What is a Data Warehouse?
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

It is a single, complete and consistent store of data obtained from a variety of different sources made available to end users in a what they can understand and use in a business context.

Data warehousing is a process of transforming data into information and making it available to users in a timely enough manner to make a difference.

: Presenter notes (End Slide)

* Data Warehousing is ...
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

- *Subject Oriented:* Data that gives information about a particular subject instead of about a company's ongoing operations.
- *Integrated:* Data that is gathered into the data warehouse from a variety of sources and merged into a coherent whole.
- *Time-varient:* All data in the data warehouse is identified with a particular time period.
- *Non-Volatile:* Data is stable in the Data Warehouse, more data is added but data is never removed.
- Common accessing systems of data warehousing include queries, analysis and reporting.

: Presenter notes (End Slide)

* OnLine Transaction Processing (OLTP)
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

- Online transaction processing is information systems that facilitate and manage transaction-oriented applications, typically for data entry and retrieval transaction processing.

: Presenter notes (End Slide)

* OLTP vs Data Warehouses
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

.image assets/OLTPvsDW.png 500 700

: Presenter notes (End Slide)

* OLTP vs Data Warehouses (Summary)
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

.image assets/oltpvsdwsummary.png 500 700

: Presenter notes (End Slide)

* Data Warehouse Architecture
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

.image assets/dwarchitecture.png 500 700

: Presenter notes (End Slide)

* Data Warehouse contains ...
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

- Current Detailed data
- Historical detailed data
- lightly and highly summarized Data
- Metadata (Technical & Business)

: Presenter notes (End Slide)

* Business Advantages
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

- It provides business users with a customer centric view of the company's heterogeneous data by helping to integrate the data from multiple transactional systems
- It removes barriers among functional areas by offering a way to reconcile views from multiple areas, thus providing a look at activities that cross functional areas.

: Presenter notes (End Slide)

* Strategic Uses of Data Warehousing
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

.image assets/usesofdw.png 500 700

: Presenter notes (End Slide)

* Disadvantages of data Warehouses
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

- Data Warehousesare not the optimal environment for unstructured data.
- There is a latency in the process of loading, transforming the data into the data warehouses.
- Costs of maintaining a data warehouses over a long course of time can turn out to be costly.
- If not properly maintained, Data Warehouses can turn out to be outdated, which is counter-productive to the reason for having a data warehouse.

: Presenter notes (End Slide)

* Data Marts
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

- A data mart is a scaled down version of a data warehouse that focuses on a particular subject area.
- A data mart is a subset of an organizational data store, specifically built to support a specific purpose.

: Presenter notes (End Slide)

* Reasons for creating a data mart
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

- Easy access to frequently needed data.
- Creates collective view by a group of users.
- Improves end user response time.
- Lower cost than implementing a full data warehouse.

: Presenter notes (End Slide)

* Data Warehouse Architecture
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

.image assets/dwarch.png 500 700

: Presenter notes (End Slide)

* Data Warehouse Architecture Drivers
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

- Granularity of the data
- Data retention and timeliness
- Reporting needs
- Availability
- Scalability

: Presenter notes (End Slide)

* Design Considerations
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

There are 2 primary ways to design a data warehouse.

1. Data Mart centric
2. Data Warehouse centric

: Presenter notes (End Slide)

* Data Mart Centric
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

.image assets/dmc.png 500 700

: Presenter notes (End Slide)

* Data Warehouse Centric
: Presenter notes (Start Slide)
.background http://cyberuse.com/wp-content/uploads/2017/03/powerpoint-slide-templates-puubam2q.jpg

.image assets/dwc.png 500 700

: Presenter notes (End Slide)
